/* stylelint-disable color-function-notation */

.deck {
  flex-wrap: wrap;
}

.card {
  position: relative;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--table-border);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 5%);
  display: inline-block;
  margin: 0.5rem;
  padding: 1rem;
  width: 300px;
  height: 300px;
  overflow: hidden;
  justify-content: center;
  transition: height 0.3s ease;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  border: transparent;
  transform: translateY(200px);
}

.card-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.025em;
  overflow: hidden;
  word-break: break-all;
  min-height: 30px;
  max-height: 60px;
}

.card-description {
  font-size: 12px;
  color: #6B7280;
  flex-shrink: 0;
  margin-bottom: 0.5rem;
  min-height: 0;
}

.card-content {
  padding: 0.5rem;
  overflow: hidden;
  white-space: normal;
  transition: height 0.5s ease;
  height: 200px;
}

.card-content-hidden {
  overflow: hidden;
  padding: 0;
}

.card-description-hidden {
  height: 0;
  overflow: hidden;
  padding: 0;
}

.card-hovered {
  height: 300px; 
}

.card-content-hovered {
  height: auto;
}

.card-description-hovered {
  height: auto; 
  overflow: visible;
}

/* New styles */
.card-field {
  margin-bottom: 8px;
  font-family: var(--font-family);
  font-size: var(--font-size);
  display: flex;
  overflow: hidden;
  flex-shrink: 0; /* prevent from growing beyond content size */
}

.card-footer {
  display: flex;
  align-items: center;
  padding: 1.5rem; /* p-6 */
  font-size: 12px;
  color: #6B7280;
  flex-shrink: 0;
  margin-bottom: 0.5rem;
  min-height: 0;
}

/* New hover effect for title */
.card-hovered .card-title {
  display: none;
}

.card:hover .card-title {
  display: block;
}

.circle {
  position: absolute;
  top: 50%; /* Align the top of the circle to the center of the card */
  left: 50%; /* Align the left of the circle to the center of the card */
  transform: translate(-50%, -70%); /* Center the circle horizontally and vertically */
  width: 150px; /* Initial size of the circle */
  height: 150px; /* Initial size of the circle */
  border-radius: 50%;
  background-color: var(--table-border); /* Background color of the circle */
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex; /* Enable flexbox layout */
  justify-content: center; /* Center children horizontally */
  align-items: center; /* Center children vertically */
}

.circle-content {
  opacity: 1; /* Initially show the content */
  transform: scale(1); /* Initially show the content at full size */
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-hovered .circle {
  width: 100%; /* Expand to fill the card */
  height: 100%; /* Expand to fill the card */
  border-radius: 0%; /* Set border-radius to 0% when hovered */
  transform: translate(-50%, -50%);
}

.card-hovered .circle-content {
  opacity: 1; /* Hide the content when not hovered */
  transform: scale(1); /* Shrink the content when not hovered */
}

.card-hovered .card-description {
  transform: translateY(215px);
  align-items: center;
}

.card-hovered .card-header {
  transform: translate(0%);
}
